# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1

# Add a cpuset for the camera daemon
# We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    exec -- /sbin/logic_volume -m striped -r 2:3 -c 256
    wait /dev/block/logic_data

    mount_all /vendor/etc/fstab.qcom
    swapon_all /vendor/etc/fstab.qcom

    # Set permissions for persist partition
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/bms 0700 root system
    mkdir /mnt/vendor/persist/hlos_rfs 0700 vendor_rfs vendor_rfs
    mkdir /mnt/vendor/persist/hlos_rfs/shared 0700 vendor_rfs vendor_rfs
    mkdir /mnt/vendor/persist/rfs 0700 vendor_rfs vendor_rfs
    mkdir /mnt/vendor/persist/rfs/msm 0700 vendor_rfs vendor_rfs
    mkdir /mnt/vendor/persist/rfs/msm/adsp 0700 vendor_rfs vendor_rfs
    mkdir /mnt/vendor/persist/rfs/msm/mpss 0700 vendor_rfs vendor_rfs
    mkdir /mnt/vendor/persist/rfs/msm/slpi 0700 vendor_rfs vendor_rfs
    mkdir /mnt/vendor/persist/rfs/shared 0700 vendor_rfs vendor_rfs
    restorecon_recursive /mnt/vendor/persist

    write /sys/kernel/boot_adsp/boot 1

on post-fs
    start vendor.qseecomd

on init
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

on post-fs-data
    mkdir /data/tombstones/modem 0771 system system
    mkdir /data/tombstones/lpass 0771 system system
    mkdir /data/tombstones/wcnss 0771 system system
    mkdir /data/tombstones/dsps 0771 system system
    mkdir /mnt/vendor/persist/qti_fp 0700 system system
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/misc/tloc 0700 system drmrpc

    # Generate BT address
    mkdir /data/vendor/mac_addr 0771 bluetooth bluetooth
    start bt-mac-generator

on boot
    start rmt_storage

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    ####Regionalization config and prop files####
    chmod 0644 /mnt/vendor/persist/speccfg/spec
    chmod 0644 /mnt/vendor/persist/speccfg/devicetype
    chmod 0644 /mnt/vendor/persist/speccfg/mbnversion
    chmod 0644 /mnt/vendor/persist/speccfg/.not_triggered
    chmod 0644 /mnt/vendor/persist/speccfg/vendor_ro.prop
    chmod 0644 /mnt/vendor/persist/speccfg/vendor_persist.prop
    chmod 0644 /mnt/vendor/persist/speccfg/submask
    chmod 0644 /mnt/vendor/persist/speccfg/partition
    chown system system /mnt/vendor/persist/speccfg/spec
    chown system system /mnt/vendor/persist/speccfg/devicetype
    chown system system /mnt/vendor/persist/speccfg/mbnversion
    chown system system /mnt/vendor/persist/speccfg/.not_triggered
    chown system system /mnt/vendor/persist/speccfg/vendor_ro.prop
    chown system system /mnt/vendor/persist/speccfg/vendor_persist.prop
    chown system system /mnt/vendor/persist/speccfg/submask
    chown system system /mnt/vendor/persist/speccfg/partition

on property:sys.boot_completed=1
    # Set BFQ I/O scheduler
    setprop sys.io.scheduler "bfq"

service bt-mac-generator /vendor/bin/bt-mac-generator
    class main
    user bluetooth
    group bluetooth
    oneshot
    disabled

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.powerctl=*
    stop vendor.per_proxy

service vendor.qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service thermal-engine /vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service adsprpcd_root /vendor/bin/adsprpcd
   class main
   user media
   group media

service adsprpcd /vendor/bin/adsprpcd audiopd
   class main
   user media
   group media

## imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsqmidaemon /vendor/bin/imsqmidaemon
    class main
    user radio
    socket ims_qmid stream 0660 system radio
    group radio log diag

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsdatadaemon /vendor/bin/imsdatadaemon
    class main
    user radio
    socket ims_datad stream 0660 system radio
    group radio wifi inet log diag
    disabled

service energy-awareness /vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot

service vendor.pd_mapper /vendor/bin/pd-mapper
     class core

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start vendor.imsdatadaemon

service vendor.ims_rtp_daemon /vendor/bin/ims_rtp_daemon
   class main
   user radio
   group radio vendor_qti_diag inet log

service vendor.imsrcsservice /vendor/bin/imsrcsd
   class main
   user radio
   group radio diag inet log

on property:vendor.ims.DATA_DAEMON_STATUS=1
    restart vendor.ims_rtp_daemon


service ppd /vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

on charger
    load_system_props
    start qcom-post-boot
    start vendor.hvdcp_opti
    setprop sys.usb.configfs 1

service qfp-daemon /vendor/bin/qfp-daemon
    class late_start
    user system
    group system drmrpc diag input

service vendor.hvdcp_opti /vendor/bin/hvdcp_opti
     class main
     user root
     group system wakelock
